l['title'] = '';
l['text'] = [];
l['text'][0] = 'Дождь стихает.';
l['text'][1] = 'На этой планете быстро меняется погода.';
l['text'][2] = 'Земля уже совсем сухая.';
l['text'][3] = 'Как странно...';
l['text'][4] = '...';
l['text'][5] = 'Куда делись все птицы?';
l['text'][6] = 'Они так долго сопровождали меня.';
l['text'][7] = 'А теперь их почти не осталось.';
l['text'][8] = '...';
l['text'][9] = 'Что будет со мной, если окажется, что здесь никого нет?';
l['text'][10] = 'Жуткая мысль.';
l['text'][11] = 'Мне надо будет что-то есть.';
l['text'][12] = 'А здесь только голые камни.';
l['text'][13] = 'Нет, не надо об этом думать.';
l['text'][14] = 'Не надо.';
l['text'][15] = 'Надо экономить силы и сохранять ясность рассудка.';
l['text'][16] = 'Иначе я погибну здесь.';
l['text'][17] = 'Я что-нибудь придумаю.';
l['text'][18] = '...';
l['text'][19] = 'Если я буду умирать от голода, можно будет сварить и съесть мои кожаные ботинки.';
l['text'][20] = 'Кажется, кто-то так уже делал.';
l['text'][21] = 'Отваривал собственные сапоги и ел.';
l['text'][22] = 'Где я об этом читал?';
l['text'][23] = 'А, впрочем, не важно: огня у меня все равно нет.';
l['text'][24] = '...';
l['text'][25] = 'Когда мне было восемь, я научился разжигать костер, высекая искру с помошью двух камней определенного вида.';
l['text'][26] = 'Интересно, я смогу сделать это здесь?';
l['text'][27] = '...';
l['text'][28] = 'Кажется, я отклонился от направления на восток.';
l['text'][29] = 'Впереди горы.';
l['text'][30] = 'Не думаю, что там есть кто-то живой, но в этой пустыне уж точно никого нет.';
l['text'][31] = 'Может быть, стоит пойти туда? Или вернуться и спуститься вниз с обрыва?';
l['next'] = 'first';
l['img'] = 'res/desert2.jpg';
l['rain'] = 140;
l['audio'] = 'scene2';
l['compass'] = 0.3;
l['routes'] = [];
l['routes']['text'] = '1 - Идти в сторону гор <br>2 - Следовать строго на восток<br>3 - Вернуться к спуску.';
l['routes'][1] = 'rocks2town';
l['routes'][2] = 'eart';
l['routes'][3] = 'first';

l['onload'] = function(){
	for(var i = 0; i < 8; i++){
		g['birds']['addPoint'](f['w']*0.7+ rand()*f['w']*0.2, f['h']*0.2+ rand()*f['h']*0.2, 100+f['w']*rand()*0.1, 10+ rand()*60 , rand()*10  , 0.5+rand()*2);
	}
}

l['func'] = [];
l['func'][1] = function(){
	l['rain'] = 0;
}


//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////

postLoad();
